# organizer_server

./: build.gradle  settings.gradle
src/main/java/ru/svlobachev/organizer_server/: OrganizerServerApplication.java
src/main/java/ru/svlobachev/organizer_server/grpc/: GreetingService.java
src/main/java/ru/svlobachev/organizer_server/registration/controller/reaction/: RegistrationGrpcRebound.java
src/main/java/ru/svlobachev/organizer_server/registration/controller/service/: RegistrationDatabaseProcessing.java
src/main/java/ru/svlobachev/organizer_server/registration/model/entity/: Course.txt  CourseMaterial.txt  Guardian.txt  Student.txt  Teacher.txt  Users.java
src/main/java/ru/svlobachev/organizer_server/registration/model/repository/: CourseMaterialRepository.txt  CourseRepository.txt  FindUserRepository.txt  StudentRepository.txt  TeacherRepository.txt  UserRepository.java
src/main/java/ru/svlobachev/organizer_server/telegram/: Bot.java
src/main/proto/: organizer.proto
src/main/resources/: application.properties  application.yml  curl_test
src/main/resources/scheme_db/: .~lock.aggregator.ods#  aggregator.drawio  aggregator.ods
src/test/java/ru/svlobachev/organizer_server/: OrganizerServerApplicationTests.java
