plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.protobuf' version '0.8.18'
}

group = 'ru.svlobachev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def grpcVersion = '1.44.1'
def protobufVersion = '3.19.2'
def springBootVersion = '2.7.2'
def lombokVersion = '1.18.24'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.github.lognet:grpc-spring-boot-starter:4.8.0'
	implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	implementation 'org.postgresql:postgresql:42.4.1'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'
	implementation 'org.apache.commons:commons-collections4:4.4'
//	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation 'com.github.pengrad:java-telegram-bot-api:6.1.0'
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
	plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}